.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: var(--color-primary);
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    backdrop-filter: blur(1px);
    display: flex;
    align-items: flex-end;
    padding: 32px; /* 2rem = 32px */
    z-index: 1;
    position: relative;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    max-width: 1200px; /* збільшена максимальна ширина */
    margin: 0 auto;
    z-index: 2;
    position: relative;
}

/* Лівий блок з текстом */
.left-block {
    flex: 2;
}

/* Правий блок з деталями */
.right-block {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* деталі по правому краю */
    align-items: flex-end;
}

.title {
    font-size: 40px; /* 2.5rem = 40px */
    font-weight: bold;
    margin-bottom: 16px; /* 1rem = 16px */
}

.description {
    font-size: 18px;
    margin-bottom: 24px; /* 1.5rem = 24px */
}

.hero-button {
    background-color: var(--color-neutral);
    color: var(--color-bg);
    padding: 12px 24px; /* 0.75rem 1.5rem */
    border: none;
    border-radius: 999px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;

    width: 150px;       
    max-width: 150px;   
    min-width: 150px;   
    box-sizing: border-box;
    text-align: center;
}

.hero-button:hover {
    background-color: var(--color-light);
}

.details {
    margin-top: 24px; /* 1.5rem = 24px */
    font-size: 14px; 
    opacity: 0.9;
}

.details span {
    margin-right: 10px;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 0;
}

/* Адаптивність */
@media (max-width: 768px) {
    .title {
        font-size: 32px; /* 2rem = 32px */
    }

    .description {
        font-size: 16px; /* 1rem = 16px */
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
        max-width: 100%;
        width: 100%;
    }

    .right-block {
        width: 100%;
        margin-top: 16px;
        justify-content: flex-end; /* праворуч */
        align-items: center;
    }
}
@media (min-width: 768px)
{
    .conten t{
        gap: 90px;
    }
}

@media (max-width: 320px) {
    .hero-button {
        width: 150px; 
        max-width: 150px;
        min-width: 150px;
    }
}
